$padding: 3%;
.front-page {
  padding: calc(#{$padding} + #{$side-bar-width}) $padding $padding
    calc(#{$padding} + #{$side-bar-width});
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: min-content repeat(11, 1fr);
  grid-gap: 3%;
  @media (max-width: 992px) {
    padding: calc(#{$padding} + #{$side-bar-width}) $padding $padding #{$padding};
  }
}
.cell1 {
  grid-column: 1 / 9;
}
.cell2 {
  grid-column: 9 / 13;
}
.cell3 {
  grid-column: 1 / 13;
}
.cell4 {
  grid-column: 1 / 1;
}
.cell5 {
  grid-column: 8 / 13;
}
.cell1,
.cell2,
.cell3,
.cell4,
.cell5 {
  @media (max-width: 992px) {
    grid-column: 1 / 13;
  }
}
.side-bar {
  background-color: $white;
  position: fixed;
  height: 100vh;
  width: 6rem;
  border-right: $border-thin $light-grey solid;
  flex-direction: column;
  z-index: 10;
  @extend %flex;
  @media (max-width: 992px) {
    display: none;
  }
}
.side_icon {
  align-self: center;
  cursor: pointer;
}
.side_icon-div {
  height: half-size($side-bar-width);
  width: $side-bar-width;
  float: top;
  @extend %flex;
}
.active-icon {
  color: $blue;
}
.inactive-icon {
  color: $blue-grey;
}
.inactive-side_icon-div {
  border-right: transparent slightly-thicker($border-thin) solid;
}
.active-side_icon-div {
  border-right: $blue slightly-thicker($border-thin) solid;
}
